<html xmlns="http://www.w3.org/1999/html">
<head>
    <title>All the Movies I've seen</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">


        body {
            font-family: 'Trebuchet Ms', Verdana, Arial, sans-serif;
            padding: 0 1em 1em 1em;
        }

        /* Layout */
        html, body { margin: 3px; padding: 0; }
        #leftcol, #rightcol { width: 49%; height: 100%; }
        #leftcol { float: left; }
        #rightcol { float: right; }

        h1, h2, h3 {
            padding: 0.2em;
        }

        h1 {
            font-size: 1.4em;
        }

        h2 {
            font-size: 1.2em;
        }

        h3 {
            font-size: 1.0em;
        }

        a {
            color: #5c7a1f;
        }

        #leftcol p, #rightcol p { margin-left: 1em; }

        div.code {
            font-family: monospace;
        }

        div.tiny {
            font-size: 0.65em;
        }

        div.small {
            font-size: 0.8em;
        }

        table {
            border: solid 1px #5c7a1f;
        }

        thead {
            background-color: #5c7a1f;
            font-weight: bold;
            color: white;
        }

        tbody tr:nth-child(even) {
            background-color: #cce699;
        }

        tbody tr:nth-child(odd) {
            background-color: #e0f0c2;
        }

        th, td {
            padding: 0.2em;
            min-width: 5em;
        }

        td.wide {
            min-width: 10em;
        }

        td.xwide {
            min-width: 20em;
        }

        span.warn {
            display: block;
            color: crimson;
        }

        td.enhanced {
            font-weight: bold;
            color: green;
        }

        div.banner {
            width: 112px;
            height: 60px;
            border: solid 2px black;
            border-radius: 10px;
            float: right;
            text-align: center;
            padding: 4px;
            background-color: #e0f0c2;
        }

        div.banner span {
            font-weight: bold;
            display: block;
        }

        div.radio {
            margin-left: 2em;
        }

        div.radio label, div.radio input {
            display: inline;
        }

        span.string {
            color: darkgreen;
        }

        p.label {
            font-style: italic;
        }

        p.answer {
            text-indent: 3em;
        }

        div.white {
            background-color: white;
        }

        div.red {
            background-color: #cd0a0a;
        }

        div.blue {
            background-color: cadetblue;
        }
    </style>
</head>

<body>
<h1 th:utext="${searched}"></h1>
<table>
    <tbody>
    <div  th:each="entity: ${entities}">
        <tr>
            <td class="xwide" th:utext="${entity.getLinkString()}"></td>
        </tr>
    </div>
    </tbody>
</table>
<br>
<!--<p class="c4" th:each="title: ${movie.getTitleList()}">-->
<!--    <span class="c3" th:text="${title.title}"</span>-->
<!--</p>-->
<!--<tr class="c4" th:each="director: ${movie.getDirectorList()}">-->
<!--    <td>-->
<!--        <a th:href="@{/director(id=${director.id})}"><i><span class="c4" th:text="${director.getName()}"</span></i></a>-->
<!--    </td>-->
<!--</tr>-->
<!--<br>-->
<!--<tr class="c4" th:each="actor: ${movie.getActorList()}">-->
<!--    <td>-->
<!--        <a th:href="@{/actor(id=${actor.id})}"><span class="c4" th:text="${actor.getName()}"</span></a>-->
<!--    </td>-->
<!--</tr>-->
<!--<p class="c4">-->
<!--    <span class="c1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span>-->
<!--</p>-->
<p class="c2">
    <span class="c1"/>
    <br>
</p>
<p class="c2">
    <span class="c1"/>
</p>
</body>
</html>
<!--<!DOCTYPE HTML>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <title>Movies!</title>-->
<!--</head>-->
<!--<body>-->
<!--<tr th:each="movie: ${movies}">-->
<!--    <td th:text="${movie.id}" </td>-->
<!--    <td>-->
<!--        <p th:each="eachTitle: ${movie.getTitleList()}">-->
<!--            <span th:text="${eachTitle.title}"></span>-->
<!--            <span th:text="${eachTitle.id}"></span>-->
<!--            <span th:attr=""-->
<!--            <span th:text="${eachTitle.id}"></span>-->
<!--            <a href=th:te${eachTitle.id}">hey "</a>-->
<!--        </p>-->
<!--    </td>-->
<!--&lt;!&ndash;    <td>&ndash;&gt;-->
<!--&lt;!&ndash;        <p th:each="actor: ${movie.getActorList()}">&ndash;&gt;-->
<!--&lt;!&ndash;            <h2 th:text="${actor.getName()}"><a href=th:text="${actor.getName()}">hey th:text="${actor.getName()}"</a></h2>&ndash;&gt;-->
<!--&lt;!&ndash;        </p>&ndash;&gt;-->
<!--&lt;!&ndash;    </td>&ndash;&gt;-->
<!--</tr>-->

<!--&lt;!&ndash;<tr th:each="title: ${movie.getTitleList()}">&ndash;&gt;-->
<!--&lt;!&ndash;    <td th:text="${title.getTitle()}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;</tr>&ndash;&gt;-->
<!--&lt;!&ndash;<br>&ndash;&gt;-->
<!--&lt;!&ndash;<tr th:each="actor: ${movie.getActorList()}">&ndash;&gt;-->
<!--&lt;!&ndash;    <td th:text="${actor.getName()}"></td>&ndash;&gt;-->
<!--&lt;!&ndash;</tr>&ndash;&gt;-->
<!--</ul>-->
<!--</body>-->
<!--</html>-->